linli/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="linli.Views.ItemsPage"
             Title="{Binding Title}" x:Name="BrowseItemsPage">
    <ContentPage.Resources>
        <StyleSheet>
            <![CDATA[
            ListView {
                background-color: #fff;
            }
            ]]>
        </StyleSheet>
        <Style x:Key="ToolbarItems" TargetType="Label">
            <Setter Property="BackgroundColor" Value="Red" />
            <Setter Property="FontSize" Value="Small" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems Style="{StaticResource ToolbarItems}">
        <ToolbarItem IconImageSource="tianjia_guanzhu.png" Text="Add" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>
    <StackLayout>
        <SearchBar x:Name="searchBar" Placeholder="搜索" TextColor="Gray" BackgroundColor="White"></SearchBar>
        <CollectionView x:Name="ItemsCollectionView"
                        ItemsSource="{Binding Items}"
                        VerticalOptions="FillAndExpand"
                        SelectionMode="Single"
                        SelectionChanged="OnItemSelected">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <StackLayout Padding="12,6" Orientation="Horizontal">
                            <Image HorizontalOptions="Start" WidthRequest="50" HeightRequest="50" Source="{Binding HeadImgUrl}"></Image>
                            <StackLayout HorizontalOptions="FillAndExpand" Padding="10">
                                <Label Text="{Binding Name}" d:Text="{Binding Name}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" />
                                <Label FontSize="12" TextColor="#bbb" Text="{Binding Sex}" d:Text="Item description" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}"  />
                            </StackLayout>
                            <Label FontSize="10" TextColor="#bbb" Text="{Binding CreateTime,StringFormat='{0:t}'}"></Label>
                        </StackLayout>
                        <BoxView HeightRequest="1" BackgroundColor="#eee"></BoxView>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>