linli/Views/MePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             x:Class="linli.Views.MePage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Padding="10">
                <Frame 
                       BorderColor="#eee"
                       CornerRadius="35"
                       HeightRequest="30"
                       WidthRequest="30"
                       IsClippedToBounds="True"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                    <Image Margin="-20" HorizontalOptions="Start" WidthRequest="80" Aspect="Fill" HeightRequest="80" Source="https://img.xiaopiu.com/userImages/img418164da758808.jpg"></Image>
                </Frame>
                <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" Text="用户名XXX"></Label>
                <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                    <Label VerticalTextAlignment="Center" Text="详细"></Label>
                    <Image WidthRequest="20" Source="qrcode.png"></Image>
                    <Image WidthRequest="20" Source="you.png"></Image>
                </StackLayout>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="#eee"></BoxView>
            <FlexLayout Wrap="Wrap" >
                    <StackLayout FlexLayout.Basis="49%">
                        <StackLayout  Orientation="Horizontal" Margin="10" VerticalOptions="Center" HorizontalOptions="Center" >
                            <Label Text="12"></Label>
                            <Label FontSize="16" TextColor="#555" Text="关注我的人"></Label>
                        </StackLayout>
                    </StackLayout>
                    <BoxView WidthRequest="1" BackgroundColor="#eee"></BoxView>
                    <StackLayout FlexLayout.Basis="49%">
                        <StackLayout Orientation="Horizontal" Margin="10" VerticalOptions="Center" HorizontalOptions="Center" >
                            <Label FontSize="16" Text="12"></Label>
                            <Label TextColor="#555" Text="我关注的人"></Label>
                        </StackLayout>
                    </StackLayout>
            </FlexLayout>
            <BoxView HeightRequest="1" BackgroundColor="#eee"></BoxView>
            <StackLayout Orientation="Horizontal" Padding="10">
                <Image HorizontalOptions="Start" WidthRequest="25" Aspect="Fill" HeightRequest="25" Source="qianbao.png"></Image>
                <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" Text="钱包"></Label>
                <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                    <Label VerticalTextAlignment="Center" TextColor="#888" Text="1"></Label>
                    <Image WidthRequest="20" Source="you.png"></Image>
                </StackLayout>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="#eee"></BoxView>
            <StackLayout Orientation="Horizontal" Padding="10">
                <Image HorizontalOptions="Start" WidthRequest="25" Aspect="Fill" HeightRequest="25" Source="shouchang.png"></Image>
                <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" Text="收藏"></Label>
                <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                    <Label VerticalTextAlignment="Center" TextColor="#888" Text="1"></Label>
                    <Image WidthRequest="20" Source="you.png"></Image>
                </StackLayout>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="#eee"></BoxView>
            <StackLayout Orientation="Horizontal" Padding="10">
                <Image HorizontalOptions="Start" WidthRequest="25" Aspect="Fill" HeightRequest="25" Source="setting.png"></Image>
                <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" Text="设置"></Label>
                <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                    <Label VerticalTextAlignment="Center" TextColor="#888" Text="1"></Label>
                    <Image WidthRequest="20" Source="you.png"></Image>
                </StackLayout>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="#eee"></BoxView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
