linli/Views/ServicePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:custemviews="clr-namespace:linli.CustemViews"
             Title="{Binding Title}"
             x:Class="linli.Views.ServicePage">

    <ContentPage.Content>
        <StackLayout>
            <StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
               <Picker FontSize="Small" Margin="0" BackgroundColor="Transparent" TitleColor="Transparent" x:Name="PositionPicker"  HeightRequest="50" WidthRequest="100" ItemsSource="{Binding Xialas}" SelectedIndexChanged="PickerSelectedIndexChanged"></Picker>
               <Image HorizontalOptions="End" WidthRequest="20" Source="xiala.png"></Image>
               <Frame HorizontalOptions="FillAndExpand" Margin="0,10,10,10" CornerRadius="18.5" Padding="14,2" BorderColor="#bbb" HasShadow="False">
                   <StackLayout Orientation="Horizontal">
                       <Image HorizontalOptions="Start" WidthRequest="20" Source="search.png"></Image>
                       <Entry BackgroundColor="White" HorizontalOptions="FillAndExpand" HeightRequest="35" ></Entry>
                   </StackLayout>
               </Frame>
           </StackLayout>
            <ScrollView>
                <StackLayout>
                    <CarouselView HeightRequest="120" Margin="0" HorizontalOptions="Start" ItemsSource="{Binding Menus}" IndicatorView="indicatorView">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <!--<custemviews:CusMenu Menus="{Binding .}"></custemviews:CusMenu>-->
                                <FlexLayout HeightRequest="120" Wrap="Wrap" Padding="0" Margin="0" >
                                    <StackLayout HeightRequest="50" Margin="0,5" Padding="0" FlexLayout.Basis="20%">
                                        <Image Margin="0" Aspect="AspectFill" HorizontalOptions="Center" HeightRequest="30" WidthRequest="30"  BackgroundColor="White"  Source="{Binding .[0].Image}"></Image>
                                        <Label Margin="0" Padding="0" FontSize="12" HorizontalTextAlignment="Center" LineHeight="20" HeightRequest="20" Text="{Binding .[0].Title}"></Label>
                                    </StackLayout>
                                    <StackLayout HeightRequest="50" Margin="0,5" Padding="0" FlexLayout.Basis="20%">
                                        <Image Margin="0" Aspect="AspectFill" HorizontalOptions="Center" HeightRequest="30" WidthRequest="30"   Source="{Binding .[1].Image}"></Image>
                                        <Label Margin="0" Padding="0" FontSize="12" HorizontalTextAlignment="Center" LineHeight="20" HeightRequest="20" Text="{Binding .[1].Title}"></Label>
                                    </StackLayout>
                                    <StackLayout HeightRequest="50" Margin="0,5" Padding="0" FlexLayout.Basis="20%">
                                        <Image Margin="0" Aspect="AspectFill" HorizontalOptions="Center" HeightRequest="30" WidthRequest="30"  Source="{Binding .[2].Image}"></Image>
                                        <Label Margin="0" Padding="0" FontSize="12" HorizontalTextAlignment="Center" LineHeight="20" HeightRequest="20" Text="{Binding .[2].Title}"></Label>
                                    </StackLayout>
                                    <StackLayout HeightRequest="50" Margin="0,5" Padding="0" FlexLayout.Basis="20%">
                                        <Image Margin="0" Aspect="AspectFill" HorizontalOptions="Center" HeightRequest="30" WidthRequest="30"  Source="{Binding .[3].Image}"></Image>
                                        <Label Margin="0" Padding="0" FontSize="12" HorizontalTextAlignment="Center" LineHeight="20" HeightRequest="20" Text="{Binding .[3].Title}"></Label>
                                    </StackLayout>
                                    <StackLayout HeightRequest="50" Margin="0,5" Padding="0" FlexLayout.Basis="20%">
                                        <Image Margin="0" Aspect="AspectFill" HorizontalOptions="Center" HeightRequest="30" WidthRequest="30"  Source="{Binding .[4].Image}"></Image>
                                        <Label Margin="0" Padding="0" FontSize="12" HorizontalTextAlignment="Center" LineHeight="20" HeightRequest="20" Text="{Binding .[4].Title}"></Label>
                                    </StackLayout>
                                    <StackLayout HeightRequest="50" Margin="0,5" Padding="0" FlexLayout.Basis="20%">
                                        <Image Margin="0" Aspect="AspectFill" HorizontalOptions="Center" HeightRequest="30" WidthRequest="30"  Source="{Binding .[5].Image}"></Image>
                                        <Label Margin="0" Padding="0" FontSize="12" HorizontalTextAlignment="Center" LineHeight="20" HeightRequest="20" Text="{Binding .[5].Title}"></Label>
                                    </StackLayout>
                                    <StackLayout HeightRequest="50" Margin="0,5" Padding="0" FlexLayout.Basis="20%">
                                        <Image Margin="0" Aspect="AspectFill" HorizontalOptions="Center" HeightRequest="30" WidthRequest="30"  Source="{Binding .[6].Image}"></Image>
                                        <Label Margin="0" Padding="0" FontSize="12" HorizontalTextAlignment="Center" LineHeight="20" HeightRequest="20" Text="{Binding .[6].Title}"></Label>
                                    </StackLayout>
                                    <StackLayout HeightRequest="50" Margin="0,5" Padding="0" FlexLayout.Basis="20%">
                                        <Image Margin="0" Aspect="AspectFill" HorizontalOptions="Center" HeightRequest="30" WidthRequest="30"  Source="{Binding .[7].Image}"></Image>
                                        <Label Margin="0" Padding="0" FontSize="12" HorizontalTextAlignment="Center" LineHeight="20" HeightRequest="20" Text="{Binding .[7].Title}"></Label>
                                    </StackLayout>
                                    <StackLayout HeightRequest="50" Margin="0,5" Padding="0" FlexLayout.Basis="20%">
                                        <Image Margin="0" Aspect="AspectFill" HorizontalOptions="Center" HeightRequest="30" WidthRequest="30"  Source="{Binding .[8].Image}"></Image>
                                        <Label Margin="0" Padding="0" FontSize="12" HorizontalTextAlignment="Center" LineHeight="20" HeightRequest="20" Text="{Binding .[8].Title}"></Label>
                                    </StackLayout>
                                    <StackLayout HeightRequest="50" Margin="0,5" Padding="0" FlexLayout.Basis="20%">
                                        <Image Margin="0" Aspect="AspectFill" HorizontalOptions="Center" HeightRequest="30" WidthRequest="30"  Source="{Binding .[9].Image}"></Image>
                                        <Label Margin="0" Padding="0" FontSize="12" HorizontalTextAlignment="Center" LineHeight="20" HeightRequest="20" Text="{Binding .[9].Title}"></Label>
                                    </StackLayout>
                                </FlexLayout>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                    <IndicatorView x:Name="indicatorView"
                           IndicatorColor="LightGray"
                           SelectedIndicatorColor="DarkGray"
                           HorizontalOptions="Fill" />
                    <CollectionView ItemsSource="{Binding TrailRecords}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal" Padding="10">
                                        <Image VerticalOptions="Start" Source="{Binding CreateUser.HeadImgUrl}"></Image>
                                        <StackLayout Margin="10,0,0,0" HorizontalOptions="FillAndExpand">
                                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                                <Label HorizontalOptions="StartAndExpand" Text="{Binding CreateUser.Name}"></Label>
                                                <Label HorizontalOptions="End" FontSize="14" TextColor="#719CE8" Text="+关注"></Label>
                                            </StackLayout>
                                            <Label Text="{Binding Content}"></Label>
                                            <FlexLayout Wrap="Wrap" WidthRequest="212" HorizontalOptions="Start">
                                                <Image WidthRequest="100" Margin="3" Source="{Binding Images[0]}"></Image>
                                                <Image WidthRequest="100" Margin="3" Source="{Binding Images[1]}"></Image>
                                                <Image WidthRequest="100" Margin="3" Source="{Binding Images[3]}"></Image>
                                                <Image WidthRequest="100" Margin="3" Source="{Binding Images[4]}"></Image>
                                            </FlexLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label HorizontalOptions="StartAndExpand" FontSize="12" TextColor="#888" Text="{Binding CreateTime,StringFormat='{0:t}'}"></Label>
                                                <Image HorizontalOptions="End" WidthRequest="20" Source="msg.png"></Image>
                                            </StackLayout>
                                            <CollectionView HeightRequest="{Binding CommentsHeight}" Margin="0" ItemsSource="{Binding Comments}">
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackLayout HeightRequest="24" Orientation="Horizontal" Padding="3,3,3,0" BackgroundColor="#eee">
                                                            <Label LineHeight="24" FontSize="12" TextColor="#7C87A8" Text="{Binding CreateUser.Name, StringFormat='{0}:'}"></Label>
                                                            <Label LineHeight="24" FontSize="12" Text="{Binding Content}"></Label>
                                                        </StackLayout>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>
                                        </StackLayout>
                                    </StackLayout>
                                    <BoxView HeightRequest="1" BackgroundColor="#eee"></BoxView>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
